# MandelbrotFractal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mandelbrotfractal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandelbrotfractal/: MainActivity.java  MandelbrotActivity.java  MandelbrotRenderer.java  MandelbrotView.java
app/src/main/res/drawable/: ice_gradient.xml  rainbow_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_mandelbrot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandelbrotfractal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
